{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": "worker.mjs",
  "name": "company-radar",
  "compatibility_date": "2026-06-05",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env",
    "enable_nodejs_process_v2"
  ],
  "keep_vars": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "company-radar"
    }
  ],
  "d1_databases": [
    {
      "binding": "ALERTS_DB",
      "database_name": "company-radar-alerts",
      "database_id": "48410c5c-1e89-4b77-808d-9f9b06b9a558"
    }
  ],
  "triggers": {
    "crons": ["0 8 * * *", "*/30 * * * *"]
  }
}
